In [1]:
import pandas as pd

In [2]:
States = ['Virginia', 'Virginia', 'Virginia', 
          'Massachusettes', 'Massachusettes', 'Massachusettes', 
          'New Hampshire', 'New Hampshire', 'New Hampshire', 
          'Texas', 'Texas', 'Texas']

GDP = [1,2,3,4,5,6,7,8,9,10,11,12]

Year = [2000,2001,2002,
       2000,2001,2002,
       2000,2001,2002,
       2000,2001,2002]

df = pd.DataFrame({'State': States,
                  'Year': Year,
                  'GDP': GDP})

In [3]:
df

             State  Year  GDP
0         Virginia  2000    1
1         Virginia  2001    2
2         Virginia  2002    3
3   Massachusettes  2000    4
4   Massachusettes  2001    5
5   Massachusettes  2002    6
6    New Hampshire  2000    7
7    New Hampshire  2001    8
8    New Hampshire  2002    9
9            Texas  2000   10
10           Texas  2001   11
11           Texas  2002   12

In [29]:
df['GDP shift'] = df.groupby('State')['GDP'].shift()
df['GDP shift'] = ( df.GDP - df['GDP shift'] ) / df['GDP shift'] *100
df

             State  Year  GDP   GDP shift
0         Virginia  2000    1         NaN
1         Virginia  2001    2  100.000000
2         Virginia  2002    3   50.000000
3   Massachusettes  2000    4         NaN
4   Massachusettes  2001    5   25.000000
5   Massachusettes  2002    6   20.000000
6    New Hampshire  2000    7         NaN
7    New Hampshire  2001    8   14.285714
8    New Hampshire  2002    9   12.500000
9            Texas  2000   10         NaN
10           Texas  2001   11   10.000000
11           Texas  2002   12    9.090909